.title {
    font-size: 20;
}
.warning {
    font-size: 25;
    text-align: center;
}
FlexboxLayout {
    justify-content: center;
    vertical-align: middle;
}

Button {
    font-size: 15;
    border-color: #455445;
    border-width: 1;
    border-radius: 10;
    background-repeat: no-repeat;
    background-position: center;
}

.page__content {
    &-icon,
    &-placeholder {
        color: const(grey);
        font-size: 20;
        vertical-align: center;
        horizontal-align: center;
    }

    &-icon {
        font-size: 30;
        vertical-align: top;
        margin-top: 20%;
    }
}